
[1mFrom:[0m /home/mattkuras/code/labs/sinatra-mvc-lab-onl01-seng-ft-030220/models/piglatinizer.rb @ line 21 PigLatinizer#piglatinize_word:

    [1;34m19[0m: [32mdef[0m [1;34mpiglatinize_word[0m(string)
    [1;34m20[0m:     string.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:     [32mif[0m !consonant?(string[[1;34m0[0m])
    [1;34m23[0m:         string << [31m[1;31m"[0m[31mw[1;31m"[0m[31m[0m
    [1;34m24[0m:         string.join
    [1;34m25[0m:     [32melsif[0m consonant?(string[[1;34m0[0m]) && consonant?(string[[1;34m1[0m]) && consonant?(string[[1;34m2[0m])
    [1;34m26[0m:          string << string.slice([1;34m0[0m, [1;34m3[0m)
    [1;34m27[0m:          string.slice!([1;34m0[0m, [1;34m3[0m)
    [1;34m28[0m:          string.join
    [1;34m29[0m:     [32melsif[0m consonant?(string[[1;34m0[0m]) && consonant?(string[[1;34m1[0m])
    [1;34m30[0m:          string << string.slice([1;34m0[0m, [1;34m2[0m)
    [1;34m31[0m:          string.slice!([1;34m0[0m, [1;34m2[0m)
    [1;34m32[0m:          string.join
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:         string << string.slice([1;34m0[0m)
    [1;34m35[0m:         string.slice!([1;34m0[0m)
    [1;34m36[0m:         string.join
    [1;34m37[0m:     [32mend[0m 
    [1;34m38[0m:     binding.pry
    [1;34m39[0m:     string + [31m[1;31m"[0m[31may[1;31m"[0m[31m[0m
    [1;34m40[0m: [32mend[0m

